[tox]
envlist = {py27,py35}
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements/dev.txt
commands =
    coverage run --parallel-mode --module pytest {posargs}
    coverage combine --append
    coverage report
